# plugin-demo

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
assets/: File.java  FilePluginAdapter.java  User.java  UserPluginAdapter.java
src/main/java/com/fayardev/plugindemo/: PlugindemoApplication.java
src/main/java/com/fayardev/plugindemo/config/: AppConfig.java  WebConfig.java
src/main/java/com/fayardev/plugindemo/controller/: PluginController.java  PluginTemplateController.java  UserPluginController.java
src/main/java/com/fayardev/plugindemo/dto/: PluginDto.java  PluginTemplateDto.java  UserDto.java
src/main/java/com/fayardev/plugindemo/entity/: Plugin.java
src/main/java/com/fayardev/plugindemo/handler/: GlobalExceptionHandler.java
src/main/java/com/fayardev/plugindemo/listener/: MyEventListener.java
src/main/java/com/fayardev/plugindemo/loader/classloader/: JarClassLoader.java  LibraryClassLoader.java
src/main/java/com/fayardev/plugindemo/loader/classremover/: ClassRemover.java  MyAgent.java  MyClassTransformer.java
src/main/java/com/fayardev/plugindemo/loader/helper/: ClassHelper.java
src/main/java/com/fayardev/plugindemo/loader/packageloader/: BaseLoader.java  LibraryLoader.java  PluginLoader.java
src/main/java/com/fayardev/plugindemo/loader/packageloader/abstracts/: ILoader.java
src/main/java/com/fayardev/plugindemo/loader/repository/: ClassRepository.java
src/main/java/com/fayardev/plugindemo/loader/utils/: DirectoryLister.java  RemoveClass.java  RenamePluginDirectories.java  TemplateRenamer.java  ZipExtractor.java
src/main/java/com/fayardev/plugindemo/plugin/: PluginContainer.java  PluginName.java  PluginTypeName.java
src/main/java/com/fayardev/plugindemo/plugin/adapter/: FilePluginAdapter.java  PluginAdapter.java  UserPluginAdapter.java
src/main/java/com/fayardev/plugindemo/repository/: PluginRepository.java
src/main/java/com/fayardev/plugindemo/service/: FileService.java  PluginService.java  PluginTemplateService.java
src/main/java/com/fayardev/plugindemo/utils/: CompressUtil.java  FileUtil.java  IDGenerator.java  UnzipUtil.java  ZipExtractor.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/fayardev/plugindemo/: PlugindemoApplicationTests.java
(+3 files in other folders)
