plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.fayardev'
version = '0.1'

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.projectlombok:lombok:1.18.30'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('runWithAgent', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
}

jar {
    manifest {
        attributes(
                'Premain-Class': 'com.fayardev.plugindemo.loader.classremover.MyAgent',
                'Agent-Class': 'com.fayardev.plugindemo.loader.classremover.MyAgent',
                'Main-Class': 'com.fayardev.plugindemo.PlugindemoApplication'
        )
    }
}
