server.port=8080

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

upload.path=uploads
template.path=template

plugin.path=plugins
plugin.asset.directory.path=assets
plugin.package=com.fayardev.plugindemo
plugin.template.path=template/plugin-template
plugin.source.path=src/main/java/com/fayardev/plugindemo/plugin